<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
  function isHappyTicket(ticket) {
  let left = 0, right = 0

  for (let i = 0; i < ticket.length; i++){
    if (i < ticket.length / 2){
      left += +ticket[i]
    } else {
      right += +ticket[i]
    }
  }

  return left === right
}
</script>
</body>
</html>
