<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
 function invertCase(string){
  let result = ''

  for (let i = 0; i < string.length; i++){
    if (string[i] === string[i].toLowerCase()){
      result += string[i].toUpperCase()
    } else {
      result += string[i].toLowerCase()
    }
  }

  return result
}
</script>
</body>
</html>
