<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
 function isPerfect(number){
  if (number < 1) return false

  let sum = 0

  for (let i = 1; i < number; i++){
    if (number % i === 0){
      sum += i
    }
  }

  return sum === number
}
</script>
</body>
</html>
